############################################# fileupload
## multpart \uc0ac\uc6a9 \uc5ec\ubd80
spring.servlet.multipart.enabled=true
## \ud30c\uc77c\ub2f9 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30 \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
## \ucd1d \ud30c\uc77c \ud06c\uae30 \uc124\uccad
spring.servlet.multipart.max-request-size=100MB

## mysql
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/user01?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01?characterEncoding=UTF-8&serverTimezone=UTC

#### Mapper
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:database/config/mybatisConfig.xml

##log
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# ----- JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
board.notice.filePath=upload/notice
board.qna.filePath=upload/qna

##Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

